
<!DOCTYPE html>
<html>
<head>
	<title>Fifteen puzzle </title>
	<style>
		body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	* {
		box-sizing: border-box;
	}
	body {
		font-family: 'Montserrat', sans-serif;
		line-height: 1.6;
		margin: 0;
		min-height: 100vh;
	}
	ul {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}
	
	
	h2,
	h3,
	a {
		color: #34495e;
	}
	
	a {
		text-decoration: none;
	}

	.logo {
		margin: 0;
		font-size: 1.45em;
	}
	
	.main-nav {
		margin-top: 5px;
	
	}
	.logo a,
	.main-nav a {
		padding: 10px 15px;
		text-transform: uppercase;
		text-align: center;
		display: block;
	}
	
	.main-nav a {
		color: #34495e;
		font-size: .99em;
	}
	
	.main-nav a:hover {
		color: #718daa;
	}
	
	.header {
		padding-top: .5em;
		padding-bottom: .5em;
		border: 1px solid #a2a2a2;
		background-color: #f4f4f4;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}

	@media (min-width: 769px) {
		.header,
		.main-nav {
			display: flex;
		}
		.header {
			flex-direction: column;
			align-items: center;
			.header{
			width: 80%;
			margin: 0 auto;
			max-width: 1150px;
		}
		}
	
	}
	
	@media (min-width: 1025px) {
		.header {
			flex-direction: row;
			justify-content: space-between;
		}
	
	}	
		</style>
</head>
<body onload="initializeGame()">
    <div id="wrapper">
        <header class="header">
            <h1 class="logo"><a href="#">Fifteen Puzzle</a></h1>
          <ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="Summary.html">Summary page</a></li>
			<li><a href="Fifteen.html">Puzzle</a></li>
            
          </ul>
        </header> 
		<h1 align="center" style="color: violet">Web Programming Project 3</h1>
		<h2 style="color: green">Leader Name:
		<h2 style="color: darkblue"> Sai Tejaswi Chakravaram </h2>
		</h2>
		<h2 style="color: green">Project Name:
		<h2 style="color: darkblue">  Fifteen Puzzle </h2>
		</h2>
		<h2 style="color: green">Demo: </h2>
		<h2><a href="https://codd.cs.gsu.edu/~schakravaram1/Web_Programming/PW/PW3/index.html"></a> 
			https://codd.cs.gsu.edu/~schakravaram1/Web_Programming/PW/PW3/index.html <br>
			https://codd.cs.gsu.edu/~schakravaram1/Web_Programming/PW/PW3/Summary.html <br>
			https://codd.cs.gsu.edu/~schakravaram1/Web_Programming/PW/PW3/Fifteen.html
		</h2>
		<h2 style="color: green">Description:
		<h2 style="color: orange">The fifteen puzzle is a simple game first invented around 1874. The game contains 15 blocks in a 4×4 grid, with each block labeled with an integer from 1 to 15. The goal of this puzzle is to arrange the block sequentially from 1 to 15 with the empty block (which would be numbered 16 if it were there) in the bottom right. In modern times the numbers have been replaced by images, which, when the game has been solved, form a complete picture. To start, the blocks are placed randomly in the grid. It should be noted, however, that certain initial conditions are unsolvable. HTML, CSS and JavaScript.</h2>
		</h2>
		<h2 style="color: green">Team Members and Responsiblities: </h2>
		<ul>
			<li><h2 style="color: brown">Sai Tejaswi Chakravaram: <br></h2>
				<h2 style="color: darkblue"> UI Design, Testing & Developed of main page and Few functionalities in puzzle
	</h2></li>
			<li><h2 style="color: brown">Varun Savai <br></h2>
				<h2 style="color: darkblue"> Design, Developed of summary page and Few functionalities in puzzle & Testing 
	</h2>
			</li>
			
		</ul>
		<h2 style="color: green">Youtube Link:
		<h2><a href="">Youtube Link</a><br></h2>
		<h2 style="color: green">Presentation Link:
		<h2><a href="https://docs.google.com/presentation/d/1ejb5_eAyoalotTcUaYJLqvzriCexyfrPcmzrb9CrPPc/edit?usp=sharing">Powerpoint presentation</a><br></h2>
		<h2 style="color: green">Github Link:
			<h2><a href="https://github.com/05saitejaswi/wp-jsPW3">Github</a><br></h2>

    </div>


</body>
</html>

